{
  "name": "ionic-image-lazy-load",
  "version": "1.0.0",
  "repository": "https://github.com/HootsuiteLabs/ionic-image-lazy-load.git",
  "author": "Darragh Kirwan <darragh.kirwan@hootsuite.com>",
  "license": "MIT"
}
